// Написать функцию, принимающую число N,
//   и возвращающую массив длиной N, заполненный числами Фибоначчи.
//   Числа Фибоначчи - элементы числовой последовательности,
//   в которой первые два числа равны 0 и 1, а каждое
// последующее число равно сумме двух предыдущих чисел
// (пример, 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233)
const N = 1;
const fibFunct = (arg) => {
  const arrFib = [0, 1];
  for (let i = 1; i < arg; i++) {
    arrFib.push(arrFib[i] + arrFib[i-1]);
  };
  return N === 0 ? 0 : arrFib;
};
console.log(fibFunct(N));